{
  "name": "seegme",
  "version": "0.0.1",
  "description": "Libraries for seegme app",
  "main": "index.ts",
  "engines": {
    "node": "~13.12.0",
    "ts-node": "~8.8.1"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "7.0.2",
    "assert": "2.0.0",
    "bunyan": "1.8.12",
    "mocha": "7.1.1",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "bip39": "3.0.2",
    "protobufjs": "6.8.9",
    "secp256k1": "4.0.0",
    "sha3": "^2.1.2"
  },
  "author": "Louis Holbrook <dev@holbrook.no>",
  "license": "GPL-3.0-or-later"
}
